<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6tF-H5-dfp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uw_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGround" translatesAutoresizingMaskIntoConstraints="NO" id="zgZ-0b-TR9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xfJ-hA-6vD">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UW ClassBox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t4-sa-G0W">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="enc-Oy-OWt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ws3-L6-K68" userLabel="buttons">
                                        <rect key="frame" x="0.0" y="40" width="343" height="523"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uyc-8i-Rb3" userLabel="topButtons">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="443"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPh-gl-K59" userLabel="courseSelectionButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="215" height="443"/>
                                                        <state key="normal" image="courseSelection"/>
                                                        <connections>
                                                            <action selector="courseSelectionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qUy-kW-z6B"/>
                                                            <segue destination="9kr-eE-w4w" kind="push" id="WIK-5W-ij3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFu-8f-gb9" userLabel="classScheduleButton">
                                                        <rect key="frame" x="225" y="0.0" width="54" height="443"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gff-cr-fyh" userLabel="academicRequirementsButton">
                                                        <rect key="frame" x="289" y="0.0" width="54" height="443"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="om3-vn-alc" userLabel="middleButtons">
                                                <rect key="frame" x="0.0" y="453" width="343" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFK-DE-2AX">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nix-ME-t2h">
                                                        <rect key="frame" x="56" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tQ-6X-erh">
                                                        <rect key="frame" x="112" y="0.0" width="231" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ohF-NQ-AsZ" userLabel="bottomButtons">
                                                <rect key="frame" x="0.0" y="493" width="343" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StG-RN-VhC">
                                                        <rect key="frame" x="0.0" y="0.0" width="231" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VY1-dZ-PpQ">
                                                        <rect key="frame" x="241" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWQ-LE-wKh">
                                                        <rect key="frame" x="297" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTT-6B-cCM">
                                        <rect key="frame" x="0.0" y="563" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jDt-ke-nYQ"/>
                                        </constraints>
                                        <state key="normal" title="Feedback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zgZ-0b-TR9" secondAttribute="bottom" id="7sv-iI-v4L"/>
                            <constraint firstAttribute="trailing" secondItem="zgZ-0b-TR9" secondAttribute="trailing" id="EaI-Zx-Kw9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xfJ-hA-6vD" secondAttribute="bottom" id="HGO-vW-HBb"/>
                            <constraint firstItem="zgZ-0b-TR9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pjk-mZ-Ong"/>
                            <constraint firstItem="zgZ-0b-TR9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TMz-Z3-Nf4"/>
                            <constraint firstItem="xfJ-hA-6vD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cXd-Kj-QpW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xfJ-hA-6vD" secondAttribute="trailing" id="cwG-LI-yoO"/>
                            <constraint firstItem="xfJ-hA-6vD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yYI-iF-ytr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6uC-Kp-cf5"/>
                    <connections>
                        <outlet property="courseSelectionButton" destination="cPh-gl-K59" id="WXt-GL-XRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KbN-YP-AW7">
            <objects>
                <viewController id="9kr-eE-w4w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ft-S7-HbN"/>
                        <viewControllerLayoutGuide type="bottom" id="Oso-sY-zWl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2nm-FZ-Epj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGround" translatesAutoresizingMaskIntoConstraints="NO" id="0bD-1X-z7R">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pGV-4b-WCI">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtz-Fk-I4W" userLabel="backButton">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="417"/>
                                        <state key="normal" title="Back"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="whb-qT-v3e">
                                        <rect key="frame" x="0.0" y="417" width="343" height="200"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxR-D6-h6j" userLabel="searchAndClear">
                                        <rect key="frame" x="0.0" y="617" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkg-ZJ-tbh">
                                                <rect key="frame" x="0.0" y="0.0" width="307" height="30"/>
                                                <state key="normal" title="Search"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22n-zZ-ZVV">
                                                <rect key="frame" x="307" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="Clear"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oso-sY-zWl" firstAttribute="top" secondItem="0bD-1X-z7R" secondAttribute="bottom" id="B4O-CQ-f3V"/>
                            <constraint firstItem="0bD-1X-z7R" firstAttribute="leading" secondItem="2nm-FZ-Epj" secondAttribute="leading" id="RTc-gD-6aG"/>
                            <constraint firstItem="pGV-4b-WCI" firstAttribute="top" secondItem="8ft-S7-HbN" secondAttribute="bottom" id="V1e-OU-KLN"/>
                            <constraint firstItem="Oso-sY-zWl" firstAttribute="top" secondItem="pGV-4b-WCI" secondAttribute="bottom" id="VZI-Th-RCD"/>
                            <constraint firstAttribute="trailing" secondItem="0bD-1X-z7R" secondAttribute="trailing" id="jS0-Up-i55"/>
                            <constraint firstItem="0bD-1X-z7R" firstAttribute="top" secondItem="8ft-S7-HbN" secondAttribute="bottom" id="k2g-Sy-cSC"/>
                            <constraint firstItem="pGV-4b-WCI" firstAttribute="leading" secondItem="2nm-FZ-Epj" secondAttribute="leadingMargin" id="loo-HT-6Uh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pGV-4b-WCI" secondAttribute="trailing" id="yJB-AZ-Cuh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iv7-XS-lBT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dev-zF-e4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="39.130434782608695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KMF-lp-vel">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6tF-H5-dfp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="65f-Iz-6Id">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bmW-Wd-hFA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAg-WG-hy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-647.22638680659679"/>
        </scene>
    </scenes>
    <resources>
        <image name="backGround" width="188" height="188"/>
        <image name="courseSelection" width="112" height="112"/>
    </resources>
</document>
