<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Fk-Mw-cek">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UW ClassBox-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uw_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uwaterloo" translatesAutoresizingMaskIntoConstraints="NO" id="uU3-fL-ayh" userLabel="Header">
                                <rect key="frame" x="20" y="94" width="374" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uU3-fL-ayh" secondAttribute="height" multiplier="762:183" id="OM6-O4-0bD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbk-ia-Vmy" userLabel="buttonOutline">
                                <rect key="frame" x="0.0" y="204" width="414" height="392"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INs-No-flh" userLabel="buttonBackground">
                                <rect key="frame" x="15" y="214" width="384" height="372"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9F1-5Z-d72" userLabel="buttonsStackView">
                                <rect key="frame" x="30" y="234" width="354" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Fsc-AJ-tHa" userLabel="topButtons">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="91"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZV1-VP-iUc" userLabel="search">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="91"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25q-R8-mCq" userLabel="courseSearch">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="62"/>
                                                        <state key="normal" image="search"/>
                                                        <connections>
                                                            <segue destination="7mR-Za-831" kind="show" id="JNx-Wd-TWn"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Course Search" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swM-Uj-Ezv">
                                                        <rect key="frame" x="0.0" y="62" width="88" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uf9-gs-sFo" userLabel="schedule">
                                                <rect key="frame" x="133" y="0.0" width="88" height="91"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6y-cl-Uq1" userLabel="schedule">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="62"/>
                                                        <state key="normal" image="schedule">
                                                            <color key="titleColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="tSu-Pt-bhj" kind="show" id="mPS-AL-rzq"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Course Schedule" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVU-er-AK2">
                                                        <rect key="frame" x="0.0" y="62" width="88" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KAr-Kk-EIE" userLabel="requirements">
                                                <rect key="frame" x="266" y="0.0" width="88" height="91"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27w-kq-Jw2" userLabel="courseRequirements">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="62"/>
                                                        <state key="normal" backgroundImage="courseRequirements">
                                                            <color key="titleColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="0BT-ed-McO" kind="show" id="F7J-tF-0PT"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Course Requirements" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tv-IR-Ug6">
                                                        <rect key="frame" x="0.0" y="62" width="88" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="BzX-Kd-587" userLabel="middleButtons">
                                        <rect key="frame" x="0.0" y="121" width="354" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4nk-N6-DPh" userLabel="learn">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPx-ZX-XEM" userLabel="learn">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="69"/>
                                                        <state key="normal" backgroundImage="learn">
                                                            <color key="titleColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="lEu-Gf-Zvb" kind="show" id="OSh-1T-hsz"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Learn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj1-4r-E4D">
                                                        <rect key="frame" x="0.0" y="69" width="88" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tOR-fd-zDR" userLabel="library">
                                                <rect key="frame" x="133" y="0.0" width="88" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS5-IB-eSi" userLabel="library">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="69"/>
                                                        <state key="normal" backgroundImage="library-1">
                                                            <color key="titleColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="S4d-Dq-zJt" kind="show" id="0YX-ry-yLw"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u87-gC-UuG">
                                                        <rect key="frame" x="0.0" y="69" width="88" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7v0-hd-3ZX">
                                                <rect key="frame" x="266" y="0.0" width="88" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JU0-tl-YQG" userLabel="watCard">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="69"/>
                                                        <state key="normal" backgroundImage="card-1">
                                                            <color key="titleColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="1Tn-cU-tWF" kind="show" id="JqW-Oj-9oW"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="WatCard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaE-rc-EcZ">
                                                        <rect key="frame" x="0.0" y="69" width="88" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="9p3-Dm-9lb" userLabel="bottomButtons">
                                        <rect key="frame" x="0.0" y="241" width="354" height="91"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JKP-Co-bIy" userLabel="email">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="91"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRe-Dm-3an" userLabel="email">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="70"/>
                                                        <state key="normal" backgroundImage="email-1">
                                                            <color key="titleColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="RrV-3J-5XQ" kind="show" id="iSF-Cw-f6l"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ces-sf-kZu">
                                                        <rect key="frame" x="0.0" y="70" width="88" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="84q-O6-vwy" userLabel="advisor">
                                                <rect key="frame" x="133" y="0.0" width="88" height="91"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1p-Kd-ozE" userLabel="advisor">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="70"/>
                                                        <state key="normal" backgroundImage="advisor-1">
                                                            <color key="titleColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="x34-9z-WkV" kind="show" id="lce-j0-F60"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Advisor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScD-yT-GOo">
                                                        <rect key="frame" x="0.0" y="70" width="88" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7ak-2d-kXX" userLabel="games">
                                                <rect key="frame" x="266" y="0.0" width="88" height="91"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xE7-K8-2E2" userLabel="games">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="70"/>
                                                        <state key="normal" backgroundImage="games">
                                                            <color key="titleColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Ae2-it-Nux" kind="show" id="ejR-BX-ATy"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOi-2C-YOG">
                                                        <rect key="frame" x="0.0" y="70" width="88" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.26052902918781728" green="0.26052902918781728" blue="0.26052902918781728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uU3-fL-ayh" secondAttribute="trailing" constant="20" id="0Pg-XC-DIQ"/>
                            <constraint firstItem="INs-No-flh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="0dj-zy-q7D"/>
                            <constraint firstItem="kbk-ia-Vmy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2v1-dI-FFz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kbk-ia-Vmy" secondAttribute="bottom" constant="140" id="EbY-Sf-qzd"/>
                            <constraint firstAttribute="trailing" secondItem="kbk-ia-Vmy" secondAttribute="trailing" id="EoC-AP-hze"/>
                            <constraint firstAttribute="trailing" secondItem="9F1-5Z-d72" secondAttribute="trailing" constant="30" id="Ftr-JG-boh"/>
                            <constraint firstItem="9F1-5Z-d72" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Jt7-9g-CW5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9F1-5Z-d72" secondAttribute="bottom" constant="170" id="NA6-Sb-nxZ"/>
                            <constraint firstItem="INs-No-flh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="PV7-Cv-G8S"/>
                            <constraint firstItem="uU3-fL-ayh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="W2N-Wk-arC"/>
                            <constraint firstAttribute="trailing" secondItem="INs-No-flh" secondAttribute="trailing" constant="15" id="Yks-k0-nXo"/>
                            <constraint firstItem="uU3-fL-ayh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="gHE-t5-xBA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="INs-No-flh" secondAttribute="bottom" constant="150" id="ize-oX-hIU"/>
                            <constraint firstItem="kbk-ia-Vmy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="vXD-cy-2Jf"/>
                            <constraint firstItem="9F1-5Z-d72" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="170" id="yWR-Vy-2TH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UW ClassBox" id="FGJ-O9-ibS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810.144927536232" y="35.054347826086961"/>
        </scene>
        <!--Course Search-->
        <scene sceneID="0hQ-MM-l8t">
            <objects>
                <viewController id="7mR-Za-831" customClass="CourseSearchViewController" customModule="uw_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xur-8A-ZXv"/>
                        <viewControllerLayoutGuide type="bottom" id="6sQ-DX-bWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8e-kj-rGo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uwaterloo" translatesAutoresizingMaskIntoConstraints="NO" id="oSc-4X-cc1" userLabel="Header">
                                <rect key="frame" x="20" y="94" width="364" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oSc-4X-cc1" secondAttribute="height" multiplier="762:183" id="rmg-XR-beQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rZS-xG-2fw" userLabel="MainPanel">
                                <rect key="frame" x="0.0" y="204" width="414" height="482"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1yC-QM-wII" userLabel="Selection">
                                        <rect key="frame" x="120" y="0.0" width="174" height="190"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D2t-g0-l4l" userLabel="term">
                                                <rect key="frame" x="20" y="0.0" width="154" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9g-RZ-Jlw">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xg4-Wx-NhZ">
                                                        <rect key="frame" x="54" y="0.0" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Xg4-Wx-NhZ" secondAttribute="height" multiplier="20:6" id="Ufc-wp-fOb"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="7mR-Za-831" id="DG6-7k-juM"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pet-zd-rUQ" userLabel="subject">
                                                <rect key="frame" x="1" y="80" width="173" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOW-pr-3pd">
                                                        <rect key="frame" x="0.0" y="5" width="63" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPT-30-Lac" userLabel="Subject Text Box">
                                                        <rect key="frame" x="73" y="0.0" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bPT-30-Lac" secondAttribute="height" multiplier="20:6" id="m1B-gU-oml"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="7mR-Za-831" id="ZFm-mv-wYN"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rUi-4B-l6E" userLabel="catalog">
                                                <rect key="frame" x="0.0" y="160" width="174" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catalog:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppB-Na-sC7">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TxM-Vt-VH2" userLabel="Catalog Text Box">
                                                        <rect key="frame" x="74" y="0.0" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TxM-Vt-VH2" secondAttribute="height" multiplier="20:6" id="GKc-Dv-xvZ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="7mR-Za-831" id="bZw-8B-uQZ"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XhY-ha-AKO" userLabel="buttons">
                                        <rect key="frame" x="99" y="190" width="216" height="292"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsE-I4-VAF" userLabel="Search Button">
                                                <rect key="frame" x="0.0" y="122" width="93" height="48"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <size key="titleShadowOffset" width="6" height="10"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" red="0.26052902919999998" green="0.26052902919999998" blue="0.26052902919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="SearchButtonAction:" destination="7mR-Za-831" eventType="touchUpInside" id="SuL-Bg-2gj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saQ-fE-fgV" userLabel="Clear Button">
                                                <rect key="frame" x="123" y="122" width="93" height="48"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" red="0.26052902919999998" green="0.26052902919999998" blue="0.26052902919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ClearButtonAction:" destination="7mR-Za-831" eventType="touchUpInside" id="ely-pU-FUn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HN0-Ds-dHO">
                                <rect key="frame" x="0.0" y="520" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="7mR-Za-831" id="x2t-PM-8vd"/>
                                    <outlet property="delegate" destination="7mR-Za-831" id="a5X-PU-sFa"/>
                                </connections>
                            </pickerView>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rfd-hS-JEU" userLabel="Subject Picker">
                                <rect key="frame" x="0.0" y="520" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="7mR-Za-831" id="kK4-fS-6Cn"/>
                                    <outlet property="delegate" destination="7mR-Za-831" id="RY5-Jz-dLE"/>
                                </connections>
                            </pickerView>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q9h-eN-zGc" userLabel="Catalog Picker">
                                <rect key="frame" x="0.0" y="520" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7mR-Za-831" id="nmx-D7-tpA"/>
                                    <outlet property="delegate" destination="7mR-Za-831" id="V1b-m4-ITu"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.26052902919999998" green="0.26052902919999998" blue="0.26052902919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6sQ-DX-bWr" firstAttribute="top" secondItem="rZS-xG-2fw" secondAttribute="bottom" constant="50" id="8oa-ws-6fz"/>
                            <constraint firstItem="rZS-xG-2fw" firstAttribute="top" secondItem="Xur-8A-ZXv" secondAttribute="bottom" constant="140" id="KhD-Iy-Za2"/>
                            <constraint firstItem="oSc-4X-cc1" firstAttribute="leading" secondItem="q8e-kj-rGo" secondAttribute="leading" constant="20" id="PBp-02-glb"/>
                            <constraint firstAttribute="trailing" secondItem="rZS-xG-2fw" secondAttribute="trailing" id="TxD-rC-CTF"/>
                            <constraint firstItem="rZS-xG-2fw" firstAttribute="leading" secondItem="q8e-kj-rGo" secondAttribute="leading" id="Tzj-B8-Qik"/>
                            <constraint firstAttribute="trailing" secondItem="oSc-4X-cc1" secondAttribute="trailing" constant="30" id="YCh-vL-vRs"/>
                            <constraint firstItem="oSc-4X-cc1" firstAttribute="top" secondItem="Xur-8A-ZXv" secondAttribute="bottom" constant="30" id="awy-eW-aBM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Course Search" id="29a-WE-QGT"/>
                    <connections>
                        <outlet property="catalogPicker" destination="Q9h-eN-zGc" id="Gb2-GZ-4pQ"/>
                        <outlet property="catalogTextBox" destination="TxM-Vt-VH2" id="uNs-kJ-TxY"/>
                        <outlet property="clearButton" destination="saQ-fE-fgV" id="sQB-xC-GLb"/>
                        <outlet property="searchButton" destination="zsE-I4-VAF" id="3QM-Pn-rIn"/>
                        <outlet property="subjectPicker" destination="Rfd-hS-JEU" id="P90-KK-JNZ"/>
                        <outlet property="subjectTextBox" destination="bPT-30-Lac" id="Upc-XF-Mpo"/>
                        <outlet property="termPicker" destination="HN0-Ds-dHO" id="nfH-ks-JF1"/>
                        <outlet property="termTextBox" destination="Xg4-Wx-NhZ" id="EyT-fs-3fT"/>
                        <segue destination="WmP-wE-I4u" kind="show" identifier="course_search" id="URD-O7-oN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWB-ST-eJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="801.35869565217399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Feh-Dh-sso">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Fk-Mw-cek" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rEC-fU-YWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cmu-MS-WzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQu-zo-eFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="35.054347826086961"/>
        </scene>
        <!--Course Details-->
        <scene sceneID="y5M-fl-Sof">
            <objects>
                <viewController title="Course Details" id="WmP-wE-I4u" userLabel="Course Details" customClass="CourseDetailsViewController" customModule="uw_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1P3-eV-aDq"/>
                        <viewControllerLayoutGuide type="bottom" id="9w3-iL-Fpw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dko-iN-sKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FY9-xK-OAL" userLabel="Course Name">
                                <rect key="frame" x="20" y="74" width="374" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Course Title&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCo-gJ-sCa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Ow-tm-Jfg" userLabel="Course Information">
                                <rect key="frame" x="20" y="107" width="374" height="277"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd0-tY-god" userLabel="Description">
                                        <rect key="frame" x="148" y="0.0" width="79" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHI-xj-Rh4">
                                        <rect key="frame" x="10" y="27" width="354" height="250"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="&lt;Course Description&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6aU-9r-Iqu" userLabel="Course Description Text View">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="5yZ-Ot-kBG"/>
                                                    <constraint firstAttribute="width" constant="354" id="Yg9-WB-2qS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="WmP-wE-I4u" id="Yey-gc-OWi"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="354" id="8ma-Gb-y2f"/>
                                            <constraint firstItem="6aU-9r-Iqu" firstAttribute="leading" secondItem="kHI-xj-Rh4" secondAttribute="leading" id="AxH-zl-Ort"/>
                                            <constraint firstAttribute="trailing" secondItem="6aU-9r-Iqu" secondAttribute="trailing" id="GD3-O3-WxY"/>
                                            <constraint firstAttribute="bottom" secondItem="6aU-9r-Iqu" secondAttribute="bottom" id="P54-X6-VMr"/>
                                            <constraint firstItem="6aU-9r-Iqu" firstAttribute="top" secondItem="kHI-xj-Rh4" secondAttribute="top" id="b4j-KY-9ly"/>
                                            <constraint firstAttribute="height" constant="250" id="cb3-0f-OO5"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aUR-Cz-H0F" userLabel="Course Sections">
                                <rect key="frame" x="30" y="404" width="354" height="312"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Sections" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZu-09-l9L">
                                        <rect key="frame" x="115" y="0.0" width="124" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xdt-jS-DSa" userLabel="Section Table">
                                        <rect key="frame" x="0.0" y="28" width="354" height="284"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="284" id="OUD-hG-ngb"/>
                                        </constraints>
                                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionCell" id="OM3-1j-vqS">
                                                <rect key="frame" x="0.0" y="28" width="354" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OM3-1j-vqS" id="Cae-bB-QU9">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="WmP-wE-I4u" id="kiM-Zh-Gvw"/>
                                            <outlet property="delegate" destination="WmP-wE-I4u" id="Kwd-Ih-jR1"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xdt-jS-DSa" secondAttribute="trailing" id="WqN-sq-Wb6"/>
                                    <constraint firstItem="xdt-jS-DSa" firstAttribute="leading" secondItem="aUR-Cz-H0F" secondAttribute="leading" id="i9L-h2-P1W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.26052902919999998" green="0.26052902919999998" blue="0.26052902919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Ow-tm-Jfg" firstAttribute="leading" secondItem="dko-iN-sKE" secondAttribute="leadingMargin" id="67Q-2f-ez4"/>
                            <constraint firstItem="FY9-xK-OAL" firstAttribute="leading" secondItem="dko-iN-sKE" secondAttribute="leadingMargin" id="EJW-El-CPo"/>
                            <constraint firstAttribute="trailing" secondItem="aUR-Cz-H0F" secondAttribute="trailing" constant="30" id="FnX-fM-UQl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FY9-xK-OAL" secondAttribute="trailing" id="Fv1-0R-bjY"/>
                            <constraint firstItem="7Ow-tm-Jfg" firstAttribute="top" secondItem="FY9-xK-OAL" secondAttribute="bottom" constant="15" id="G82-Mw-DMn"/>
                            <constraint firstItem="aUR-Cz-H0F" firstAttribute="top" secondItem="7Ow-tm-Jfg" secondAttribute="bottom" constant="20" id="Lob-gd-Ryu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ow-tm-Jfg" secondAttribute="trailing" id="WEc-Hh-JnH"/>
                            <constraint firstItem="9w3-iL-Fpw" firstAttribute="top" secondItem="aUR-Cz-H0F" secondAttribute="bottom" constant="20" id="bse-Pq-rv9"/>
                            <constraint firstItem="aUR-Cz-H0F" firstAttribute="leading" secondItem="dko-iN-sKE" secondAttribute="leading" constant="30" id="itI-1u-Drh"/>
                            <constraint firstItem="FY9-xK-OAL" firstAttribute="top" secondItem="1P3-eV-aDq" secondAttribute="bottom" constant="10" id="nyy-qN-hch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="6aU-9r-Iqu" id="0FJ-PU-18a"/>
                        <outlet property="sectionTable" destination="xdt-jS-DSa" id="qLb-Ev-8Tp"/>
                        <outlet property="titleLabel" destination="tCo-gJ-sCa" id="IId-bj-WBw"/>
                        <segue destination="rcq-YQ-MJd" kind="show" identifier="section_details" id="LCW-Lt-QWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBl-Ea-fkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6730" y="-123"/>
        </scene>
        <!--Section Details-->
        <scene sceneID="QPU-Hb-A9h">
            <objects>
                <viewController title="Section Details" id="rcq-YQ-MJd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tpv-gu-xFl"/>
                        <viewControllerLayoutGuide type="bottom" id="qwr-yS-2hP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0No-ZZ-VlI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.26052902919999998" green="0.26052902919999998" blue="0.26052902919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFF-U4-dS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7516" y="-123"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="mGl-is-DVl">
            <objects>
                <viewController id="tSu-Pt-bhj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSq-uN-Zn5"/>
                        <viewControllerLayoutGuide type="bottom" id="FBL-cV-OSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQb-Y2-Yax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.26052902919999998" green="0.26052902919999998" blue="0.26052902919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="U43-Fq-Jqc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0r5-zf-PUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3787" y="801"/>
        </scene>
        <!--Course Requirements-->
        <scene sceneID="JDJ-ex-QnV">
            <objects>
                <viewController id="0BT-ed-McO" customClass="CourseRequirementsViewController" customModule="uw_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lp1-2k-ET5"/>
                        <viewControllerLayoutGuide type="bottom" id="e63-FC-GwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmz-AZ-OgX" customClass="course">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uib-tC-orQ">
                                <rect key="frame" x="184" y="473" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="NextAction:" destination="0BT-ed-McO" eventType="touchUpInside" id="OeY-qd-VDn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ7-gX-Tkt">
                                <rect key="frame" x="159" y="177" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0BT-ed-McO" id="1Qy-fg-2BO"/>
                                </connections>
                            </textField>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3I-Ok-FK7">
                                <rect key="frame" x="0.0" y="520" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="0BT-ed-McO" id="YC6-7a-rhU"/>
                                    <outlet property="delegate" destination="0BT-ed-McO" id="Sil-Rk-hsh"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.26052902919999998" green="0.26052902919999998" blue="0.26052902919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Course Requirements" id="yur-pb-wdN"/>
                    <connections>
                        <outlet property="facultyPicker" destination="F3I-Ok-FK7" id="xDV-YY-npv"/>
                        <outlet property="facultyTextBox" destination="ZJ7-gX-Tkt" id="pgG-WA-fX1"/>
                        <segue destination="mtj-ws-DkW" kind="show" identifier="next_department" id="u6t-vI-2Js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja7-WE-9Iu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4797" y="801"/>
        </scene>
        <!--Template-->
        <scene sceneID="DCT-Sh-ZB9">
            <objects>
                <viewController title="Template" id="Vef-0P-7d5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3g-6R-iK7"/>
                        <viewControllerLayoutGuide type="bottom" id="ATI-GJ-3mT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YI0-sc-P97">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.26052902919999998" green="0.26052902919999998" blue="0.26052902919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ct-ei-dbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8832" y="-1229"/>
        </scene>
        <!--Select Department-->
        <scene sceneID="H0k-fd-PBA">
            <objects>
                <viewController title="Select Department" id="mtj-ws-DkW" userLabel="Select Department" customClass="SelectDepartmentViewController" customModule="uw_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8UE-9a-0N4"/>
                        <viewControllerLayoutGuide type="bottom" id="qIt-TT-YDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWU-0G-dr3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEL-9u-FDv">
                                <rect key="frame" x="184" y="526" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="NextAction:" destination="mtj-ws-DkW" eventType="touchUpInside" id="CwR-JP-i51"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26052902919999998" green="0.26052902919999998" blue="0.26052902919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="CIt-C2-xZf"/>
                    <connections>
                        <segue destination="QWP-Nn-dXf" kind="show" identifier="select_options" id="pDp-b1-tKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVU-lg-O0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8513" y="-123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fSs-Rd-gZj">
            <objects>
                <viewController id="QWP-Nn-dXf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOf-yC-RDD"/>
                        <viewControllerLayoutGuide type="bottom" id="bpV-4a-cfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhW-NE-h6A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.26052902919999998" green="0.26052902919999998" blue="0.26052902919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoU-7x-Ebc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9252" y="-123"/>
        </scene>
        <!--Learn-->
        <scene sceneID="NgL-Mp-9rj">
            <objects>
                <viewController id="lEu-Gf-Zvb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V8s-U8-l5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="5II-4X-154"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEB-Pv-JfB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.26052902919999998" green="0.26052902919999998" blue="0.26052902919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Learn" id="PeG-jg-Ff3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv5-1d-qcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="1585"/>
        </scene>
        <!--WatCard-->
        <scene sceneID="ZY8-oE-wgl">
            <objects>
                <viewController id="1Tn-cU-tWF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yEx-zl-wju"/>
                        <viewControllerLayoutGuide type="bottom" id="8XT-gd-aK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahd-cY-sfU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.26052902919999998" green="0.26052902919999998" blue="0.26052902919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="WatCard" id="jQs-mm-SMO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdh-A6-QFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4796" y="1585"/>
        </scene>
        <!--Library-->
        <scene sceneID="WXd-Dc-ao9">
            <objects>
                <viewController id="S4d-Dq-zJt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGP-97-G2W"/>
                        <viewControllerLayoutGuide type="bottom" id="fYB-Wo-Zzh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQa-0I-KLt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.26052902919999998" green="0.26052902919999998" blue="0.26052902919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="WyG-4A-ALR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcv-sp-w5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3787" y="1585"/>
        </scene>
        <!--Games-->
        <scene sceneID="F8l-Ei-MsN">
            <objects>
                <viewController id="Ae2-it-Nux" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIr-eS-LG6"/>
                        <viewControllerLayoutGuide type="bottom" id="uep-c8-jqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hq-7M-acr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.26052902919999998" green="0.26052902919999998" blue="0.26052902919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="6Kd-gu-aBR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNY-Xr-XKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4796" y="2325"/>
        </scene>
        <!--Advisor-->
        <scene sceneID="dLh-u0-fwT">
            <objects>
                <viewController id="x34-9z-WkV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j7W-yo-0gv"/>
                        <viewControllerLayoutGuide type="bottom" id="jGG-DQ-bmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5a-kM-pMF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.26052902919999998" green="0.26052902919999998" blue="0.26052902919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Advisor" id="Tzg-zf-BTI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vG-30-B3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3787" y="2325"/>
        </scene>
        <!--Email-->
        <scene sceneID="ic8-r5-k2E">
            <objects>
                <viewController id="RrV-3J-5XQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4K4-fN-VlR"/>
                        <viewControllerLayoutGuide type="bottom" id="psW-6e-G2s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZeE-bw-WMi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.26052902919999998" green="0.26052902919999998" blue="0.26052902919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Email" id="lkX-nf-r2o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kx-c8-kxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="2325"/>
        </scene>
    </scenes>
    <resources>
        <image name="advisor-1" width="512" height="512"/>
        <image name="card-1" width="512" height="512"/>
        <image name="courseRequirements" width="512" height="512"/>
        <image name="email-1" width="512" height="512"/>
        <image name="games" width="512" height="512"/>
        <image name="learn" width="170" height="170"/>
        <image name="library-1" width="512" height="512"/>
        <image name="schedule" width="512" height="512"/>
        <image name="search" width="512" height="512"/>
        <image name="uwaterloo" width="762" height="183"/>
    </resources>
</document>
